@import '~normalize.css';
@import url('https://fonts.googleapis.com/css2?family=Ubuntu:wght@300;400;500;700&display=swap');

:root {
    --dark: #091C28;
    --black: #333333;
    --white: #FFFFFF;
    --light-gray: #F9F9F9;
    --gray: #EDEEEE;
    --dark-gray: #A7A9AC;
    --blue: #3399FF;
    --green: #66CC66;
    --light-green: #73FF82;
    --yellow: #FFE06D;
    --red: #FF7360;

    --shadow: 0px 0px 20px rgba(0, 0, 0, 0.2);
}

html {
    font-family: Ubuntu, sans-serif;
    background-color: var(--light-gray);
}

#app {
    min-height: 100vh;
}

.flexspace {
    flex: 1 0;
}

h1,h2 {
    margin: 0;
}

button{
    padding: 0;
    border: none;
    outline: none;
    font: inherit;
    color: inherit;
    background: none;
    cursor: pointer;
}
